{
  "name": "CDG.Scene.Tests.Runtime",
  "rootNamespace": "CDG.Scene.Tests.Runtime",
  "references": [
    "CDG.Scene",
    "CDG.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}